<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>

  <style>
    .row {
      display: flex;
    }

    .row div {
      height: 200px;
    }

    .col-1 {
      width: 8.33333333333%;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .black {
      background-color: black;
    }

    .purple {
      background-color: purple;
    }

    .grey {
      background-color: grey;
    }

    .tomato {
      background-color: tomato;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    .white {
      background-color: white;
    }

    .dark-green {
      background-color: darkgreen;
    }

    .orange {
      background-color: orange;
    }

    .deep-red {
      background-color: rgb(133, 0, 0);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="red col-1"></div>
      <div class="blue col-1"></div>
      <div class="black col-1"></div>
      <div class="purple col-1"></div>
      <div class="grey col-1"></div>
      <div class="tomato col-1"></div>
      <div class="yellow col-1"></div>
      <div class="green col-1"></div>
      <div class="white col-1"></div>
      <div class="dark-green col-1"></div>
      <div class="orange col-1"></div>
      <div class="deep-red col-1"></div>
    </div>
  </div>
</body>

</html>