<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planets</title>

  <style>
    body {
      background-color: black;
    }

    .cosmos {
      background: url(/2022-11-17/Planets/planetu-paketas/background.png) no-repeat top left;
      width: 1200px;
      height: 720px;
      margin: 0 auto;
      position: relative;
    }

    .planet-1 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 28px;
      left: 115px;
    }

    .planet-2 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 40px;
      left: 380px;
    }

    .planet-3 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 52px;
      left: 662px;
    }

    .planet-4 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 44px;
      left: 947px;
    }

    .planet-5 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 268px;
      left: 135px;
    }

    .planet-6 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 266px;
      left: 385px;
    }

    .planet-7 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 275px;
      left: 606px;
    }

    .planet-8 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 270px;
      left: 953px;
    }

    .planet-9 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 493px;
      left: 131px;
    }

    .planet-10 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 502px;
      left: 324px;
    }

    .planet-11 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 500px;
      left: 670px;
    }

    .planet-12 {
      width: 300px;
      height: 240px;
      position: absolute;
      top: 457px;
      left: 920px;
    }
  </style>

</head>

<body>
  <div class="cosmos">
    <div class="planet-1">
      <img src="/2022-11-17/Planets/planetu-paketas/1.png" alt="sun">
    </div>
    <div class="planet-2">
      <img src="/2022-11-17/Planets/planetu-paketas/2.png" alt="earth">
    </div>
    <div class="planet-3">
      <img src="/2022-11-17/Planets/planetu-paketas/3.png" alt="moon">
    </div>
    <div class="planet-4">
      <img src="/2022-11-17/Planets/planetu-paketas/5.png" alt="mars">
    </div>
    <div class="planet-5">
      <img src="/2022-11-17/Planets/planetu-paketas/6.png" alt="jupiter">
    </div>
    <div class="planet-6">
      <img src="/2022-11-17/Planets/planetu-paketas/7.png" alt="planet">
    </div>
    <div class="planet-7">
      <img src="/2022-11-17/Planets/planetu-paketas/8.png" alt="saturn">
    </div>
    <div class="planet-8">
      <img src="/2022-11-17/Planets/planetu-paketas/9.png" alt="neptune">
    </div>
    <div class="planet-9">
      <img src="/2022-11-17/Planets/planetu-paketas/10.png" alt="planet">
    </div>
    <div class="planet-10">
      <img src="/2022-11-17/Planets/planetu-paketas/11.png" alt="uranus">
    </div>
    <div class="planet-11">
      <img src="/2022-11-17/Planets/planetu-paketas/12.png" alt="pluto">
    </div>
    <div class="planet-12">
      <img src="/2022-11-17/Planets/planetu-paketas/13.png" alt="comet">
    </div>
  </div>
</body>

</html>