<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony Park žemėlapis</title>

  <style>
    .map {
      background: url(mapsas.jpg) no-repeat top left;
      width: 1084px;
      height: 1191px;
      margin: 0 auto;
      position: relative;
    }

    .map-link {
      position: absolute;
      opacity: 0;
      text-decoration: none;
    }

    .map-link:hover {
      opacity: 1;
    }

    .map-link span {
      color: rgb(9, 10, 5);
      background-color: white;
      border: 2px solid rgb(171, 164, 5);
      padding: 5px 10px;
      position: absolute;
      text-transform: uppercase;
    }

    .link1 span {
      width: 124px;
    }

    .link1 {
      width: 120px;
      height: 70px;
      top: 67px;
      left: 143px;

    }

    .link2 span {
      width: 179px;
    }

    .link2 {
      width: 170px;
      height: 80px;
      top: 277px;
      left: 364px;

    }

    .link3 span {
      width: 125px;
    }

    .link3 {
      width: 160px;
      height: 70px;
      top: 137px;
      left: 199px;

    }

    .link4 span {
      width: 125px;
    }

    .link4 {
      width: 160px;
      height: 70px;
      top: 125px;
      left: 344px;
    }

    .link5 span {
      width: 125px;
    }

    .link5 {
      width: 140px;
      height: 70px;
      top: 268px;
      left: 224px;
    }

    .link6 span {
      width: 95px;
    }

    .link6 {
      width: 180px;
      height: 100px;
      top: 294px;
      left: 46px
    }

    .link7 span {
      width: 130px;
    }

    .link7 {
      width: 120px;
      height: 80px;
      top: 265px;
      left: 570px;
    }

    .link8 span {
      width: 230px;
    }

    .link8 {
      width: 160px;
      height: 120px;
      top: 368px;
      left: 670px;
    }

    .link9 span {
      width: 165px;
    }

    .link9 {
      width: 150px;
      height: 110px;
      top: 587px;
      left: 725px;
    }

    .link10 span {
      width: 110px;
    }

    .link10 {
      width: 210px;
      height: 120px;
      top: 684px;
      left: 651px;
    }

    .link11 span {
      width: 80px;
    }

    .link11 {
      width: 380px;
      height: 120px;
      top: 590px;
      left: 65px;
    }

    .link12 span {
      width: 120px;
    }

    .link12 {
      width: 180px;
      height: 100px;
      top: 780px;
      left: 335px;
    }

    .link13 span {
      width: 125px;
    }

    .link13 {
      width: 180px;
      height: 110px;
      top: 868px;
      left: 221px;
    }

    .link14 span {
      width: 95px;
    }

    .link14 {
      width: 140px;
      height: 80px;
      top: 964px;
      left: 327px;
    }

    .link15 span {
      width: 140px;
    }

    .link15 {
      width: 270px;
      height: 90px;
      top: 976px;
      left: 30px;
    }
  </style>


</head>

<body>
  <div class="map">
    <a href="#" class="map-link link1">
      <span>Vila "Ramonė"</span>
    </a>
    <a href="#" class="map-link link2">
      <span>Sinergijos Kotedžas</span>
    </a>
    <a href="#" class="map-link link3">
      <span>Vila "Gerovė"</span>
    </a>
    <a href="#" class="map-link link4">
      <span>Vila "Vienybė"</span>
    </a>
    <a href="#" class="map-link link5">
      <span>Vila "Išmintis"</span>
    </a>
    <a href="#" class="map-link link6">
      <span>Mūsų ūkis"</span>
    </a>
    <a href="#" class="map-link link7">
      <span>Vila "Stiprybė"</span>
    </a>
    <a href="#" class="map-link link8">
      <span>Uždaras jojimo maniežas</span>
    </a>
    <a href="#" class="map-link link9">
      <span>Atrask Harmoniją</span>
    </a>
    <a href="#" class="map-link link10">
      <span>Hipodromas</span>
    </a>
    <a href="#" class="map-link link11">
      <span>Viešbutis</span>
    </a>
    <a href="#" class="map-link link12">
      <span>Vila "Erdvės"</span>
    </a>
    <a href="#" class="map-link link13">
      <span>Stovyklavietė</span>
    </a>
    <a href="#" class="map-link link14">
      <span>Kempingas</span>
    </a>
    <a href="#" class="map-link link15">
      <span>Vila "Santarvė"</span>
    </a>
  </div>
</body>

</html>