<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>OMDB</title>
  <style>
    .container {
      max-width: 800px;
      ;
    }

    .movie a {
      display: block;
    }

    a * {
      pointer-events: none;
    }

    .movie {
      text-align: center;
    }

    .movie h3 {
      margin: 1rem;
      font-size: 18px;
    }

    .movie img {
      width: 100%;
    }

    .movie .info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: grey;
    }

    .movie .info soan:first-child {
      text-align: left;
    }

    .movie .info soan:last-child {
      text-align: right;
    }
  </style>
</head>

<body>

  <div id="app" class="container"></div>
  <script>

    const url = 'https://www.omdbapi.com/?apikey=e02b35c8&s=marvel';

    fetch(url)
      .then(resp => resp.json())
      .then(resp => {

        let html = '<div class="row movies">';

        resp.Search.map(data => {
          html += `
          <div class="movie col-4">
            <a href="https://www.omdbapi.com/?apikey=e02b35c8&i=${data.imdbID}" onclick="showMovie(event)">
              <img src="${data.Poster}" alt="${data.Title}" />
            </a>
            <h3>${data.Title}</h3>
              <div class="info">
                <span>${data.Year}</span>
                <span>${data.Type}</span>
              </div>
            </div>
            `;
        });

        html += '</div>'

        document.getElementById('app').innerHTML = html;
      })

    const showMovie = (e) => {
      e.preventDefault();

      const url = e.target.getAttribute('href');


    }
  </script>
</body>

</html>