<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Rubik:ital,wght@0,600;1,600&display=swap"
    rel="stylesheet">
  <title>Cities</title>
  <style>
    body {
      font-family: 'Rubik', sans-serif;
    }

    p {
      font-style: italic;
    }

    .main-header {
      display: inline-block;
      width: 100%;
      height: 50px;
      color: black;
      padding: 20px 40px;
      text-align: center;
      background-color: black;
    }

    nav a:link {
      color: black;
    }

    nav a:hover {
      color: orangered;
      font-weight: bold;
      text-decoration: underline orangered;
    }

    a:active {
      background-color: black;
      font-style: italic;
    }

    a:visited {
      color: #1098ad;
    }

    header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      background-color: bisque;
    }

    nav ul a {
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px;
    }

    .section {
      width: 100%;
      height: 500px;
      text-align: center;
    }

    #first {
      background-color: rgb(95, 158, 160);
      display: inline-block;
    }

    #first ul {
      width: 200px;
      float: left;
      text-align: left;
      color: burlywood;
      font-style: italic;
      font-size: large;
    }

    #first img {
      width: 400px;
      float: left;
    }

    #second {
      background-color: rgb(250, 235, 215);
      display: inline-block;
    }

    #second ul {
      width: 200px;
      float: left;
      text-align: left;
      color: green;
      font-style: italic;
    }

    #second img {
      width: 400px;
      float: left;
    }

    #third {
      background-color: rgb(189, 183, 107);
      display: inline-block;
    }

    #third ul {
      width: 400px;
      float: left;
      text-align: left;
      margin-top: 60px;
      margin-left: 400px;
      color: rgb(47, 79, 79);
      font-style: italic;
    }

    #third img {
      width: 400px;
      float: right;
    }

    #fourth {
      background-color: rgb(47, 79, 79);
      display: inline-block;
    }

    #fourth img {
      width: 500px;
    }

    #fifth {
      background-color: rgb(233, 150, 122);
      display: inline-block;
    }

    #fifth img {
      width: 500px;
    }

    #sixth {
      background-color: rgb(255, 215, 0);
      display: inline-block;
    }

    #sixth img {
      width: 500px;
    }

    #seventh {
      background-color: rgb(240, 128, 128);
      display: inline-block;
    }

    #seventh img {
      width: 500px;
    }

    #eighth {
      background-color: rgb(32, 178, 170);
      display: inline-block;
    }

    #eighth img {
      width: 500px;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav>
      <ul>
        <li><a href="#first">New York</a></li>
        <li><a href="#second">Boston</a></li>
        <li><a href="#third">Chicago</a></li>
        <li><a href="#fourth">San Francisco</a></li>
        <li><a href="#fifth">Los Angeles</a></li>
        <li><a href="#sixth">Miami</a></li>
        <li><a href="#seventh">Las Vegas</a></li>
        <li><a href="#eighth">Philadelphia</a></li>
      </ul>
    </nav>
  </header>
  </div>
  <div id="first" class="section">
    <h2>New York</h2>
    <p>Top 10 places to visit</p>
    <ul>
      <li>Time square</li>
      <li>Niagara Falls</li>
      <li>Adirondacks</li>
      <li>The Catskills</li>
      <li>The Finger Lakes</li>
      <li>Fire Island</li>
      <li>Rochester, NY</li>
      <li>Saratoga Springs</li>
      <li>Long Island</li>
      <li>Syracuse</li>
    </ul>
    <img
      src="https://images.unsplash.com/photo-1518235506717-e1ed3306a89b?ixlib=rb-4.0.3&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb"
      alt="New-York-photo">
  </div>
  <div id="second" class="section">
    <h2>Boston</h2>
    <p>Top 10 restaurants</p>
    <img src="https://static2-viaggi.corriereobjects.it/wp-content/uploads/2015/06/boston-1080x720.jpg?v=135114"
      alt="Boston-image">
    <ul>
      <li>O ya</li>
      <li>Faccia Brutta</li>
      <li>Chickadee</li>
      <li>Yvonne's</li>
      <li>Mooncusseer</li>
      <li>Mamma Maria</li>
      <li>Krasi</li>
      <li>Hunter's kitchen</li>
      <li>Bistro du Midi</li>
      <li>Woods Hill Pier 4</li>
    </ul>
  </div>
  <div id="third" class="section">
    <h2>Chicago</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img src="https://blog.motionrecruitment.com/hubfs/highest-paying-it-salaries-chicago.jpg" alt="Chicago-photo">
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </div>
  <div id="fourth" class="section">
    <h2>San Francisco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img
      src="https://picjumbo.com/wp-content/uploads/golden-gate-bridge-in-san-francisco-at-sunset-vintage-colors-free-photo-1080x720.jpg"
      alt="San-Fransisco-photo">
  </div>
  <div id="fifth" class="section">
    <h2>Los Angeles</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img
      src="https://images.unsplash.com/photo-1601783210890-d921f8d008b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG93bnRvd24lMjBsb3MlMjBhbmdlbGVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
      alt="Los-Angeles-photo">
  </div>
  <div id="sixth" class="section">
    <h2>Miami</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img src="https://www.ourglobetrotters.com/wp-content/uploads/2021/09/Destinations-USA-Miami-Downtown.jpg"
      alt="Miami-photo">
  </div>
  <div id="seventh" class="section">
    <h2>Las Vegas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img
      src="https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/2020-11/Las-Vegas.jpg"
      alt="Las-vegas-photo">
  </div>
  <div id="eighth" class="section">
    <h2>Philadelphia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</p>
    <img src="https://metrophiladelphia.com/wp-content/uploads/2021/08/PL-Twilight-Rd-2-Final-6_xl.jpg"
      alt="Philadelphia-photo">
  </div>
</body>

</html>